package com.example.textquest;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.widget.Button;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class GameActivity extends AppCompatActivity {

    private final Level[] levels = {
            //уровень 1 (0)
            new Level("При входе в пещеру правитель видит табличку. На ней написано, что здесь проходило несколько полков известных героев, и в конце пещеры есть проход наружу. В комнате есть два тоннеля, ведущих в неизведанное. И Дориан сам выбирает, куда идти.",
                    "Пойти налево",
                    "Пойти направо",
                    1,
                    3,
                    true,
                    true),
            //уровень 2.1 (1)
            new Level("Все войско проходит дальше, как вдруг своды пещеры рушатся, загораживая проход сзади. Идти осталось только вперед. Дориан в углу находит очень старый дневник.",
                    "открыть",
                    "выбросить",//смерть
                    5,
                    2,
                    true,
                    true),
            //уровень 2.1, смерть право (2)
            new Level("Приводит к смерти, так как выброшенный дневник задевает камень, свалившийся на голову правителя.",
                    "",
                    "",
                    0,
                    0,
                    false,
                    false),
            //уровень 2.2 (3)
            new Level("Все войско проходит дальше, как вдруг своды пещеры рушатся, загораживая проход сзади. Идти осталось только вперед. Дориан в углу находит очень старый дневник.",
                    "открыть",//смерть
                    "выбросить",
                    4,
                    7,
                    true,
                    true),
            //уровень 2.2, смерть лево (4)
            new Level("Приводит к смерти полководца, так как в книге был яд.",
                    "",
                    "",
                    0,
                    0,
                    false,
                    false),
            //уровень 3.1 (5)
            new Level("В дневнике слуга находит информацию о том, что здесь проходил великий древний герой и, что при нем был его артефакт, который имеет волшебную способность… Дальше записи становятся неразборчивыми. Войско продолжает идти и видит дряхлого старичка, идущего куда-то в темноту. Он может быть опасен и правитель должен решить, что делать.",
                    "начать разговор",//смерть
                    "убить",
                    6,
                    9,
                    true,
                    true),

            //уровень 3.1, смерть лево (6)
            new Level("Старик оказывается вампиром, и он вместе с призванными подчиненными разбивает войско.",
                    "",
                    "",
                    0,
                    0,
                    false,
                    false),
            //уровень 3.2 (7)
            new Level("Ничего не происходит. Войско продолжает идти и видит дряхлого старичка, идущего куда-то в темноту. Он может быть опасен и правитель должен решить, что делать.",
                    "начать разговор",
                    "убить",//смерть
                    11,
                    8,
                    true,
                    true),
            //уровень 3.2, смерть право (8)
            new Level("Как только Дориан замахивается мечом, старик превращается в оборотня и отрывает правителю голову.",
                    "",
                    "",
                    0,
                    0,false, false),
            //уровень 4.1 (9)
            new Level("Из записки, которая была в его кармане, Дориан понимает, что это был вампир, и правитель сделал правильное решение. Также там написано, что, если кинуть копье вперед, откроется потайной проход, а если пройдете прямо, то упадете в яму с шипами.",
                    "идти дальше",
                    "кинуть копье вперед",//смерть
                    13,
                    10,
                    true,
                    true),
            //уровень 4.1, смерть право (10)
            new Level("Видимо Дориан оказался довольно доверчивым, так как на бросок сразу же прибыли прислужники, которые разбили войско.",
                    "",
                    "",
                    0,
                    0,false, false),
            //уровень 4.2 (11)
            new Level("Как только Дориан подходит, старик сразу же с льющейся пеной изо рта начинает свой монолог. Ты знаешь, что такое безумие??? Безумие - это точное повторение одного и того же действия, раз за разом, в надежде на изменение. Это есть безумие. И вот я вижу, как эти болваны делают точно одно и то же. Они идут дальше и погибают. Снова и снова, и снова, и снова, и снова, и думают - сейчас все изменится. Но нет, в конце этого пути ловушка никуда не исчезнет… Я сказал тебе это только, потому что ты меня выслушал и надеюсь ты все понял.",
                    "идти дальше",//смерть
                    "кинуть копье вперед",
                    12,
                    15,
                    true,
                    true),
            //уровень 4.2, смерть лево (12)
            new Level("Видимо у Дориана слабо развиты ушные перепонки, из-за чего он с войском попадает прямо под обстрел отравленных дротиков.",
                    "",
                    "",
                    0,
                    0,false, false),
            //уровень 5.1(13)
            new Level("Ничего не произошло, что, наверное, и к лучшему. Дориан замечает, что-то светящееся, застрявшее под огромными валунами. Под ними правитель находит скелета гигантских размеров с щитом в руке. На обороте видна гравировка древнего героя Исграмора.",
                    "достать артефакт",
                    "не трогать артефакт",//смерть
                    17,
                    14,
                    true,
                    true),
            //уровень 5.1, смерть право(14)
            new Level("Резко появляются древние скелеты восставших воинов, которые видимо давно погибли здесь, и разбивают полк.",
                    "",
                    "",
                    0,
                    0,
                    false,
                    false),
            //уровень 5.2(15)
            new Level("Войско успешно идет дальше, не задев ни одной ловушки. Дориан замечает, что-то светящееся, застрявшее под огромными валунами. Он отодвигает их и видит огромный меч, застрявший в камнях, видимо ждавший нового хозяина.",
                    "достать артефакт",//смерть
                    "не трогать артефакт",
                    16,
                    19,
                    true,
                    true),
            //уровень 5.2, смерть лево(16)
            new Level("Скорее всего, Дориан не является истинным воином, который может получить данное оружие. Когда правитель взялся за рукоятку меча, пещера пошатнулась и свод упал на отряд.",
                    "",
                    "",
                    0,
                    0,
                    false,
                    false),
            //уровень 6.1(17)
            new Level("На войско набрасываются куча восставших скелетов воинов. Дориан блокирует атаку щитом и происходит чудо. Все мертвые вокруг замерзают. Видимо волшебной способностью артефакта и была заморозка. Вдалеке видны фигуры каких-то воинов и совершенно живых. Ими оказываются воины Зигмунда. Они ранены и не смогут сопротивляться.",
                    "напасть",//смерть
                    "подойти и расспросить",
                    17,
                    21,
                    true,
                    true),
            //уровень 6.1, смерть лево(18)
            new Level("Войско Дориана перебивает всех вражеских воинов, но понимают, что дальше нет прохода. Они смогли продержаться ещё несколько дней, после чего все умерли от голода из-за нехватки провизии.",
                    "",
                    "",
                    0,
                    0,
                    false,
                    false),
            //уровень 6.2(19)
            new Level("Дориан является довольно дальновидным и не собирается трогать чужие вещи, во избежание новых проблем. Вдалеке видны фигуры каких-то воинов и совершенно живых. Ими оказываются воины Зигмунда. Они ранены и не смогут сопротивляться.",
                    "напасть",//смерть
                    "подойти и расспросить",
                    20,
                    21,
                    true,
                    true),
            //уровень 6.2, смерть лево(20)
            new Level("Войско Дориана перебивает всех вражеских воинов, но понимают, что дальше нет прохода. Они смогли продержаться ещё несколько дней, после чего все умерли от голода из-за нехватки провизии.",
                    "",
                    "",
                    0,
                    0,
                    false,
                    false),
            //уровень 7(21)
            new Level("Посоветовавшись со слугами, Дориан подходит к врагам. Те не стали нападать и просто попросили лекарства, так как что-то ранее неизведанное напало на них и перебило половину отряда. Из-за этого они и решили спрятаться от чудовища в пещеры. Правитель отдает лекарства, после чего вместе с воинами выходит через тайный проход, открытый врагами. С наружи видно все королевство врага и Дориан должен незамедлительно решить, что делать дальше.",
                    "напасть на королевство",//финал 1
                    "предъявить Зигмунду мирное соглашение",//финал 2
                    22,
                    23,
                    true,
                    true),
            //финал 1(22)
            new Level("Дориан Холлиард полностью захватывает королевство соперника. Но через некоторое время уже ослабленное государство посещает новая беда. Прибывают древние чудовища – драконы, которых не так давно видел и сам правитель. Монстры полностью разграбляют королевство, оставляя нынешнего героя ни с чем. Так и заканчивается история о доблестном правителе Дориане Холлиарде.",
                    "",
                    "",
                    0,
                    0,
                    false,
                    false),
            //финал 2(23)
            new Level("Дориан Холлиард и Зигмунд III заключают перемирие, при котором они не могут нападать на друг друга. При этом они объединяются против нового общего врага – драконов. Некогда монстры уже разграбили множества древних государств. И теперь хотят сделать это снова. Правители убивают чудовищ, не совершая ошибки предков. Теперь они живут в мире и согласии, в котором во всех государствах царит покой. Так и заканчивается история о доблестном правителе Дориане Холлиарде.",
                    "",
                    "",
                    0,
                    0,
                    false,
                    false),
    };
    private Level currentLevel;
    TextView editTextStr;
    Button btnAction1, btnAction2;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_game);
        editTextStr = findViewById(R.id.startText);
        btnAction1 = findViewById(R.id.button_action1);
        btnAction2 = findViewById(R.id.button_action2);

         this.currentLevel = levels[0];
        update(currentLevel);


        btnAction1.setOnClickListener(view -> {
            int nextIndex = currentLevel.nextLevelIndexLeft;
            this.currentLevel = levels[nextIndex];
            update(currentLevel);
        });
        btnAction2.setOnClickListener(view -> {
            int nextIndex = currentLevel.nextLevelIndexRight;
            this.currentLevel = levels[nextIndex];
            update(currentLevel);
        });

        Window w = getWindow();
        w.setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,WindowManager.LayoutParams.FLAG_FULLSCREEN);

        Button button_main_menu = (Button)findViewById(R.id.button_main_menu);
        button_main_menu.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {
                    Intent intent = new Intent(GameActivity.this, MainActivity.class);
                    startActivity(intent);finish();
                } catch (Exception e){
            }
        }
        });
    }

    private void update(Level level) {
        editTextStr.setText(level.text);
        btnAction1.setText(level.leftButtonText);
        btnAction2.setText(level.rightButtonText);
        btnAction1.setVisibility(level.LeftVisibility ? View.VISIBLE: View.INVISIBLE);
        btnAction2.setVisibility(level.RightVisibility ? View.VISIBLE: View.INVISIBLE);
    }

    @Override
    public void onBackPressed(){
        try {
            Intent intent = new Intent(GameActivity.this, MainActivity.class);
            startActivity(intent);finish();
        } catch (Exception e){
        }
    }

}